# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:postgres@localhost/hanami_todo_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="de298fadc1e34d464dc19316266112416b882b61215a830ce1e33dfff008af8a"
